# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=yii2-dict
Author=ThanhTT
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=m10l_dict
LName=Dictionary
Comment=
TableOption=
Page=MAIN
Left=950
Top=650
Field="ID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="Name","name","string","NOT NULL",,"","",$FFFFFFFF,""
Field="Description","description","text",,,"","",$FFFFFFFF,""
Field="","created_at","integer",,,"","",$FFFFFFFF,""
Field="","created_by","integer",,,"","",$FFFFFFFF,""
Field="","updated_at","integer",,,"","",$FFFFFFFF,""
Field="","updated_by","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200328192804
Position="MAIN",950,650
ZOrder=0

[Entity]
PName=m10l_dict_term
LName=Term
Comment=
TableOption=
Page=MAIN
Left=950
Top=1000
Field="ID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="Dictionary","dict_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200330115820
Position="MAIN",950,1000
ZOrder=1

[Entity]
PName=m10l_dict_language
LName=Language
Comment=
TableOption=
Page=MAIN
Left=1500
Top=650
Field="ID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="Dictionary","dict_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="Code","code","string","NOT NULL",,"","",$FFFFFFFF,""
Field="Name","name","string","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200330115803
Position="MAIN",1500,650
ZOrder=2

[Entity]
PName=m10l_dict_translation
LName=Translation
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1000
Field="ID","id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="Term","term_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="Language","language_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="Translation","translation","string","NOT NULL",,"","",$FFFFFFFF,""
Field="Pronounciation","pronunciation","string","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200328192828
Position="MAIN",1500,1000
ZOrder=3

[Relation]
Entity1=m10l_dict
Entity2=m10l_dict_language
RelationType1=2
RelationType2=3
Fields1=id
Fields2=dict_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4729,5271,4986,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200328182459
LineMode=0
Bar1=473
Bar2=527
Bar3=499
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=m10l_dict
Entity2=m10l_dict_term
RelationType1=2
RelationType2=3
Fields1=id
Fields2=dict_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4845,5155,4786,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200328182557
LineMode=0
Bar1=484
Bar2=516
Bar3=479
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=m10l_dict_term
Entity2=m10l_dict_translation
RelationType1=2
RelationType2=3
Fields1=id
Fields2=term_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7092,2908,6920,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200328182607
LineMode=0
Bar1=709
Bar2=291
Bar3=692
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=m10l_dict_language
Entity2=m10l_dict_translation
RelationType1=2
RelationType2=3
Fields1=id
Fields2=term_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7249,2751,7208,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200328182614
LineMode=0
Bar1=725
Bar2=275
Bar3=721
TermPos1=R
TermPos2=R
ZOrder=7
